{
  "name": "spotify-remote",
  "preferGlobal": true,
  "version": "0.0.8",
  "description": "Control spotify from your browser",
  "main": "app.js",
  "bin": "./app.js",
  "directories": {
    "test": "test"
  },
  "contributors": [
    {
       "name": "Thorsten Ball",
       "email": "mrnugget@gmail.com"
    },
    {
       "name": "Matti Besser",
       "email": "mail@mattibesser.com"
    }
  ],
  "dependencies": {
    "socket.io": "~0.9.13",
    "spotify-node-applescript": "git://github.com/rmehner/spotify-node-applescript.git#improve_get_artwork_and_get_state_improvements"
  },
  "devDependencies": {
    "sinon": "~1.5.2",
    "mocha": "~1.8.1"
  },
  "scripts": {
    "start": "node app",
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rmehner/spotify-remote.git"
  },
  "keywords": [
    "spotify",
    "remote"
  ],
  "author": "Robin Mehner <robin@coding-robin.de> (http://coding-robin.de)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "engines": {
    "node": ">=0.8"
  }
}
